# MultiGame-App

./: README.md  pubspec.yaml
.run/: login_signup.dart.run.xml
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services (6).json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/multigameapp/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Ads_screen.dart  Bottombar.dart  GameCard.dart  Leaderboard.dart  audio_aware_screen.dart  audio_service.dart  firebase_options.dart  gameDetail.dart  game_detail_screen.dart  login_signup.dart  logo_screen.dart  main.dart  main_screen.dart  media_grid.dart  privacy_policy_screen.dart  profile_screen.dart  register.dart
lib/Games/2048_Game/: 2048.dart  constants.dart
lib/Games/CardFlipper/: CardFlipper.dart  card_board.dart  card_item.dart  main.dart
lib/Games/SnakeGame/: SnakeGame.dart  control_button.dart  control_panel.dart  game.dart  (+1 more)
lib/components/: Bottombar.dart  gameDetail.dart  media_grid.dart
lib/screen/: Ads_screen.dart  Challange_History.dart  Leaderboard.dart  challenges.dart  league_page.dart  login_signup.dart  logo_screen.dart  main_screen.dart  privacy_policy_screen.dart  profile_screen.dart  register.dart
lib/services/: auth_service.dart  firebase_notification_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+12 files in other folders)
