allprojects {
    repositories {
        google()  // Ensure Firebase dependencies can be fetched
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// ✅ Make sure this block is added in the project-level build.gradle for Firebase services.
buildscript {
    repositories {
        google()  // Make sure Google repository is included for Firebase
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'  // Firebase classpath (Google services plugin)
    }
}
